{
  "name": "icourt-vue",
  "version": "1.0.0",
  "description": "customer vue webpack",
  "author": "master <master@zhangdinghui.com>",
  "private": true,
  "scripts": {
    "local": "webpack-dev-server --inline --progress --config build/webpack.local.conf.js",
    "lint": "eslint --ext .js,.vue src",
    "devbuild": "node build/dev-build.js",
    "testbuild": "node build/test-build.js",
    "prodbuild": "node build/build.js"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
